<!--
The MIT License

Copyright (c) 2010 Yahoo!, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="start" value="${request.getParameter('start')? request.getParameter('start') + 0: 0}"/>
	<j:set var="end" value="${request.getParameter('end')?:start+25}"/>     
    <table class="pane sortable" id="testresult">
      <tr>
        <td class="pane-header">${%Build}</td>
        <td class="pane-header">${%Description}</td>
        <td class="pane-header" style="width:5em">${%Duration}</td>
        <td class="pane-header" style="width:5em">${%Fail}</td>
        <td class="pane-header" style="width:5em">${%Skip}</td>
        <td class="pane-header" style="width:5em">${%Pass}</td>
        <td class="pane-header" style="width:5em">${%Total}</td>
      </tr>
      <tbody>
        <j:forEach var="s" items="${it.history.getItems(start, end)}">
          <j:set var="b" value="${it.owner.project.getBuild(s.buildId)}"/>
          <j:set var="p" value="${b.project}"/>	          
          <tr>
            <td class="pane">
            	<j:choose>
	            	<j:when test="${b != null}">	            			          
		            	<a href="${app.rootUrl}${b.url}testReport">${b.fullDisplayName}</a>
			          	<st:nbsp/>
				        <j:forEach var="badge" items="${p.testActions}">
				          <st:include it="${badge}" page="badge.jelly" optional="true"/>
				        </j:forEach>
				    </j:when>
				    <j:otherwise>
				    	${s.projectName} #${s.buildNumber}
				    </j:otherwise>
				</j:choose>        
            </td>
            <td class="pane" style="text-align:right">${p.description}</td>
            <td class="pane" style="text-align:right" data="${s.duration}">${s.durationString}</td>
            <td class="pane" style="text-align:right">${s.failCount}</td>
            <td class="pane" style="text-align:right">${s.skipCount}</td>
            <td class="pane" style="text-align:right">${s.passCount}</td>              
            <td class="pane" style="text-align:right">${s.totalCount}</td>
          </tr>
   		</j:forEach>
      </tbody>
    </table>
</j:jelly>
