<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<url>http://wiki.jenkins-ci.org/display/JENKINS/Multi+Module+Tests+Publisher</url>
	<developers>
	    <developer>
	      <id>vimil</id>
	      <name>Vimil Saju</name>
	      <email>vimilsaju@yahoo.com</email>
	    </developer>
  	</developers>
	  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.587</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>
  


  <artifactId>multi-module-tests-publisher</artifactId>
  <version>1.45-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
<distributionManagement>
    <repository>
        <id>maven.jenkins-ci.org</id>
        <url>https://repo.jenkins-ci.org/releases/</url>
   </repository>
    <snapshotRepository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/snapshots/</url>
    </snapshotRepository>      
</distributionManagement>
  
  <scm>
    <connection>scm:git:ssh://git@github.com/jenkinsci/multi-module-tests-publisher-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/multi-module-tests-publisher-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/multi-module-tests-publisher-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.jenkins-ci.tools</groupId>
  									<artifactId>maven-hpi-plugin</artifactId>
  									<versionRange>[1.64,)</versionRange>
  									<goals>
  										<goal>validate</goal>
  										<goal>resolve-test-dependencies</goal>
  										<goal>test-hpl</goal>
  										<goal>insert-test</goal>
  										<goal>apt-compile</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.codehaus.groovy.maven</groupId>
  									<artifactId>gmaven-plugin</artifactId>
  									<versionRange>[1.0-rc-5,)</versionRange>
  									<goals>
  										<goal>generateTestStubs</goal>
  										<goal>testCompile</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.jvnet.localizer</groupId>
  									<artifactId>maven-localizer-plugin</artifactId>
  									<versionRange>[1.8,)</versionRange>
  									<goals>
  										<goal>generate</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-enforcer-plugin
  									</artifactId>
  									<versionRange>
  										[1.0,)
  									</versionRange>
  									<goals>
  										<goal>display-info</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  			
  			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>10.9.1.0</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.jenkins-ci.plugins</groupId>
  		<artifactId>junit</artifactId>
		<version>1.10</version>
	</dependency>
  </dependencies>
</project>
